<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Kleppit</title>
</head>

<body class="bg-zinc-900">
  <header class="fixed inset-0 z-50 flex h-14 bg-[#1a1a1b] select-none">
    <div class="flex flex-1 items-center space-x-4 border-b border-[#343536] px-5">
      <div class="flex flex-1 items-center space-x-4">
        <a href="#"><img src="/assets/kleppit-high-resolution-logo-color-on-transparent-background.png" class="h-10 hover:opacity-75" alt=""></a>
        <div class="mx-4 flex flex-1 items-center space-x-3 rounded border border-[#343536] bg-[#272729] px-4 py-1.5">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            aria-hidden="true" class="h-5 w-5 text-[#878A8C]">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          <input class="flex-1 bg-transparent text-sm focus:outline-none" type="text" placeholder="Search Kleppit">
        </div>
      </div>
      <div class="space-x-4 py-6 flex flex-col justify-center sm:py-12">
        <div class="flex items-center justify-center">
          <div class=" relative inline-block text-left dropdown">
            <span class="rounded-md shadow-sm">
              <button
                class="flex items-center w-full text-sm font-medium leading-5 text-red-500 transition duration-150 ease-in-out hover:text-red-700"
                type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117">
                <span class="sr-only">Open user menu</span>
                <img class="w-8 h-8 mr-2 rounded-full" src="/assets/tacejm6avjx41.jpg" alt="user photo">
                Bonnie Green
                <svg class="w-4 h-4 mx-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
                </svg>
              </button>
            </span>
            <div
              class="opacity-0 invisible dropdown-menu transition-all duration-300 transform origin-top-right -translate-y-2 scale-95">
              <div
                class="absolute right-0 w-56 mt-2 origin-top-right bg-white border border-gray-200 divide-y divide-gray-100 rounded-md shadow-lg outline-none"
                aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-117" role="menu">
                <div class="px-4 py-3">
                  <p class="text-sm leading-5">Signed in as</p>
                  <p class="text-sm font-medium leading-5 text-gray-900 truncate">tom@example.com</p>
                </div>
                <div class="py-1">
                  <a href="javascript:void(0)" tabindex="0"
                    class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left hover:text-gray-500"
                    role="menuitem">Account settings</a>
                  <a href="javascript:void(0)" tabindex="1"
                    class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left hover:text-gray-500"
                    role="menuitem">Support</a>
                  <a href="javascript:void(0)" tabindex="2"
                    class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left hover:text-gray-500"
                    role="menuitem">License</a>
                </div>
                <div class="py-1">
                  <a href="javascript:void(0)" tabindex="3"
                    class="text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left "
                    role="menuitem">Sign out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </header>

  <div class="py-12 mt-12">
    <div class="container mx-auto">
      <div class="flex w-960 mx-auto">
        <div class="w-2/3">
          <!-- Post 1 -->
          <div class="py-2">
            <div class="flex border border-grey-light-alt hover:border-grey rounded bg-gray-800 cursor-pointer">
              <div class="w-5 mx-4 flex flex-col text-center pt-2">
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-red-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10v8h6v-8h5l-8-8-8 8h5z"></path>
                  </svg>
                </button>
                <span class="text-xs font-semibold my-1 text-gray-500">20k</span>
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10V2h6v8h5l-8 8-8-8h5z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-11/12 pt-2">
                <div class="flex items-center text-xs mb-2">
                  <span class="text-gray-500">Posted by</span>
                  <a href="#" class="text-gray-500 mx-1 no-underline hover:underline">u/TestUser</a>
                  <span class="text-gray-500">2 hours ago</span>
                </div>
                <div>
                  <h2 class="text-lg font-bold mb-1 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse tempor placerat turpis eu semper.</h2>
                </div>
                <p class="text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod congue nibh, in placerat
                  risus
                  pretium at.
                </p>
                <div class="inline-flex items-center my-1">
                  <div class="flex hover:bg-gray-700 p-1 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M10 15l-4 4v-4H2a2 2 0 0 1-2-2V3c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-8zM5 7v2h2V7H5zm4 0v2h2V7H9zm4 0v2h2V7h-2z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">3k Comments</span>
                  </div>
                  <div class="flex hover:bg-gray-700 p-1 ml-2 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M5.08 12.16A2.99 2.99 0 0 1 0 10a3 3 0 0 1 5.08-2.16l8.94-4.47a3 3 0 1 1 .9 1.79L5.98 9.63a3.03 3.03 0 0 1 0 .74l8.94 4.47A2.99 2.99 0 0 1 20 17a3 3 0 1 1-5.98-.37l-8.94-4.47z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Post 2 -->
          <div class="py-2">
            <div class="flex border border-grey-light-alt hover:border-grey rounded bg-gray-800 cursor-pointer">
              <div class="w-5 mx-4 flex flex-col text-center pt-2">
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-red-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10v8h6v-8h5l-8-8-8 8h5z"></path>
                  </svg>
                </button>
                <span class="text-xs font-semibold my-1 text-gray-500">20k</span>
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10V2h6v8h5l-8 8-8-8h5z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-11/12 pt-2">
                <div class="flex items-center text-xs mb-2">
                  <span class="text-gray-500">Posted by</span>
                  <a href="#" class="text-gray-500 mx-1 no-underline hover:underline">u/TestUser</a>
                  <span class="text-gray-500">2 hours ago</span>
                </div>
                <div>
                  <h2 class="text-lg font-bold mb-1 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse tempor placerat turpis eu semper.</h2>
                </div>
                <p class="text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod congue nibh, in placerat
                  risus
                  pretium at.
                </p>
                <div class="inline-flex items-center my-1">
                  <div class="flex hover:bg-gray-700 p-1 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M10 15l-4 4v-4H2a2 2 0 0 1-2-2V3c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-8zM5 7v2h2V7H5zm4 0v2h2V7H9zm4 0v2h2V7h-2z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">3k Comments</span>
                  </div>
                  <div class="flex hover:bg-gray-700 p-1 ml-2 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M5.08 12.16A2.99 2.99 0 0 1 0 10a3 3 0 0 1 5.08-2.16l8.94-4.47a3 3 0 1 1 .9 1.79L5.98 9.63a3.03 3.03 0 0 1 0 .74l8.94 4.47A2.99 2.99 0 0 1 20 17a3 3 0 1 1-5.98-.37l-8.94-4.47z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Post 3 -->
          <div class="py-2">
            <div class="flex border border-grey-light-alt hover:border-grey rounded bg-gray-800 cursor-pointer">
              <div class="w-5 mx-4 flex flex-col text-center pt-2">
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-red-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10v8h6v-8h5l-8-8-8 8h5z"></path>
                  </svg>
                </button>
                <span class="text-xs font-semibold my-1 text-gray-500">20k</span>
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10V2h6v8h5l-8 8-8-8h5z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-11/12 pt-2">
                <div class="flex items-center text-xs mb-2">
                  <span class="text-gray-500">Posted by</span>
                  <a href="#" class="text-gray-500 mx-1 no-underline hover:underline">u/TestUser</a>
                  <span class="text-gray-500">2 hours ago</span>
                </div>
                <div>
                  <h2 class="text-lg font-bold mb-1 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse tempor placerat turpis eu semper.</h2>
                </div>
                <p class="text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod congue nibh, in placerat
                  risus
                  pretium at.
                </p>
                <div class="inline-flex items-center my-1">
                  <div class="flex hover:bg-gray-700 p-1 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M10 15l-4 4v-4H2a2 2 0 0 1-2-2V3c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-8zM5 7v2h2V7H5zm4 0v2h2V7H9zm4 0v2h2V7h-2z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">3k Comments</span>
                  </div>
                  <div class="flex hover:bg-gray-700 p-1 ml-2 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M5.08 12.16A2.99 2.99 0 0 1 0 10a3 3 0 0 1 5.08-2.16l8.94-4.47a3 3 0 1 1 .9 1.79L5.98 9.63a3.03 3.03 0 0 1 0 .74l8.94 4.47A2.99 2.99 0 0 1 20 17a3 3 0 1 1-5.98-.37l-8.94-4.47z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Post 4 -->
          <div class="py-2">
            <div class="flex border border-grey-light-alt hover:border-grey rounded bg-gray-800 cursor-pointer">
              <div class="w-5 mx-4 flex flex-col text-center pt-2">
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-red-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10v8h6v-8h5l-8-8-8 8h5z"></path>
                  </svg>
                </button>
                <span class="text-xs font-semibold my-1 text-gray-500">20k</span>
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10V2h6v8h5l-8 8-8-8h5z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-11/12 pt-2">
                <div class="flex items-center text-xs mb-2">
                  <span class="text-gray-500">Posted by</span>
                  <a href="#" class="text-gray-500 mx-1 no-underline hover:underline">u/TestUser</a>
                  <span class="text-gray-500">2 hours ago</span>
                </div>
                <div>
                  <h2 class="text-lg font-bold mb-1 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse tempor placerat turpis eu semper.</h2>
                </div>
                <p class="text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod congue nibh, in placerat
                  risus
                  pretium at.
                </p>
                <div class="inline-flex items-center my-1">
                  <div class="flex hover:bg-gray-700 p-1 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M10 15l-4 4v-4H2a2 2 0 0 1-2-2V3c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-8zM5 7v2h2V7H5zm4 0v2h2V7H9zm4 0v2h2V7h-2z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">3k Comments</span>
                  </div>
                  <div class="flex hover:bg-gray-700 p-1 ml-2 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M5.08 12.16A2.99 2.99 0 0 1 0 10a3 3 0 0 1 5.08-2.16l8.94-4.47a3 3 0 1 1 .9 1.79L5.98 9.63a3.03 3.03 0 0 1 0 .74l8.94 4.47A2.99 2.99 0 0 1 20 17a3 3 0 1 1-5.98-.37l-8.94-4.47z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Post 5 -->
          <div class="py-2">
            <div class="flex border border-grey-light-alt hover:border-grey rounded bg-gray-800 cursor-pointer">
              <div class="w-5 mx-4 flex flex-col text-center pt-2">
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-red-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10v8h6v-8h5l-8-8-8 8h5z"></path>
                  </svg>
                </button>
                <span class="text-xs font-semibold my-1 text-gray-500">20k</span>
                <button class="text-xs">
                  <svg class="w-5 fill-current text-gray-500 hover:text-blue-500" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path d="M7 10V2h6v8h5l-8 8-8-8h5z"></path>
                  </svg>
                </button>
              </div>
              <div class="w-11/12 pt-2">
                <div class="flex items-center text-xs mb-2">
                  <span class="text-gray-500">Posted by</span>
                  <a href="#" class="text-gray-500 mx-1 no-underline hover:underline">u/TestUser</a>
                  <span class="text-gray-500">2 hours ago</span>
                </div>
                <div>
                  <h2 class="text-lg font-bold mb-1 text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                    Suspendisse tempor placerat turpis eu semper.</h2>
                </div>
                <p class="text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod congue nibh, in placerat
                  risus
                  pretium at.
                </p>
                <div class="inline-flex items-center my-1">
                  <div class="flex hover:bg-gray-700 p-1 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M10 15l-4 4v-4H2a2 2 0 0 1-2-2V3c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-8zM5 7v2h2V7H5zm4 0v2h2V7H9zm4 0v2h2V7h-2z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">3k Comments</span>
                  </div>
                  <div class="flex hover:bg-gray-700 p-1 ml-2 rounded-lg">
                    <svg class="w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path
                        d="M5.08 12.16A2.99 2.99 0 0 1 0 10a3 3 0 0 1 5.08-2.16l8.94-4.47a3 3 0 1 1 .9 1.79L5.98 9.63a3.03 3.03 0 0 1 0 .74l8.94 4.47A2.99 2.99 0 0 1 20 17a3 3 0 1 1-5.98-.37l-8.94-4.47z">
                      </path>
                    </svg>
                    <span class="ml-2 text-xs font-semibold text-gray-500 ">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  Create Post Box -->
        <div class="w-1/3 ml-5">
          <div class="py-2">
            <div class=" flex justify-center items-center bg-zinc-900 ">
              <div class="w-80 pb-2 border border-gray-500 rounded-lg overflow-hidden">
                <div
                  class="p-3 bg-[url('/assets/kleppit-high-resolution-logo-white-on-black-background-cropped.png')] bg-contain object-cover h-16">
                </div>
                <div class="flex gap-2 items-center overflow-hidden px-2">
                  <div class="overflow-hidden rounded-full">
                    <img src="/assets/kleppit-website-favicon-color.png" class="w-14 h-14" alt="Kleppit Avatar">
                  </div>
                  <div>
                    <span class="text-md font-semibold text-gray-400">Kleppit</span>
                  </div>
                </div>
                <div class="px-2">
                  <div class="mt-2">
                    <p class="text-sm font-semibold text-gray-400">Your Personal Kleppit Frontpage. Come here to check
                      in on
                      your favorite posts.</p>
                  </div>
                  <div class="mt-5">
                    <hr class="border-1 border-slate-700 ">
                  </div>
                  <div class="mt-5 flex flex-col gap-2">
                    <button class="w-full text-md font-bold bg-gray-300 bg-zinc-900 rounded-full p-1 ">Create
                      Post</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rounded bg-zinc-900 border border-gray-500 mb-4">
            <div class="p-2">
              <div class="flex items-center">
                <svg class="h-6 w-6 mr-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Kleppit Guard</title>
                  <path
                    d="M13.535 15.785c-1.678.244-2.883.742-3.535 1.071v-5.113a2 2 0 0 0-2-2H4.217c.044-.487.076-1.016.076-1.629 0-1.692-.489-2.968-.884-3.722L4.8 3.001H10v4.742a2 2 0 0 0 2 2h3.783c.06.67.144 1.248.22 1.742.097.632.182 1.177.182 1.745 0 1.045-.829 2.291-2.65 2.555m5.028-12.249l-2.242-2.242a1 1 0 0 0-.707-.293H4.386a1 1 0 0 0-.707.293L1.436 3.536a1 1 0 0 0-.069 1.337c.009.011.926 1.2.926 3.241 0 1.304-.145 2.24-.273 3.065-.106.684-.206 1.33-.206 2.051 0 1.939 1.499 4.119 4.364 4.534 2.086.304 3.254 1.062 3.261 1.065a1.016 1.016 0 0 0 1.117.004c.011-.007 1.18-.765 3.266-1.069 2.864-.415 4.363-2.595 4.363-4.534 0-.721-.099-1.367-.206-2.051-.128-.825-.272-1.761-.272-3.065 0-2.033.893-3.199.926-3.241a.999.999 0 0 0-.07-1.337">
                  </path>
                </svg>
                <div class="flex flex-col">
                  <span class="text-xs font-semibold text-gray-400 mb-1">Non-Profit Kleppit</span>
                  <span class="text-xxs font-semibold text-gray-400">No ads, for your browsing pleasure!</span>
                </div>
              </div>
            </div>
          </div>
          <div class="roundedbg-zinc-900 border border-gray-500 mb-4">
            <div class="p-3">
              <div class="flex justify-between">
                <div>
                  <a href="#" class="block no-underline text-xs font-semibold text-gray-400">About</a>
                </div>
                <div>
                  <a href="#" class="block no-underline text-xs font-semibold text-gray-400">Contact Us</a>
                </div>
                <div>
                  <a href="#" class="block no-underline text-xs font-semibold text-gray-400">Non-Profit </a>
                </div>
              </div>
              <div class="text-center mt-6">
                <p class="text-xs leading-tight font-medium">
                  <a href="#" class="no-underline text-gray-400">Content Policy</a> | <a href="#"
                    class="no-underline text-gray-400"> Privacy Policy</a>
                </p>
                <p class="text-xs leading-tight font-medium">
                  <a href="#" class="no-underline text-gray-400">User Agreement</a> | <a href="#"
                    class="no-underline text-gray-400">Mod Policy</a>
                </p>
                <p class="text-xs leading-tight font-medium text-red-400">© 2023 Kleppit, Inc. All rights reserved</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  </div>


  <script src="/main.js"></script>
</body>
<style>
  .dropdown:focus-within .dropdown-menu {
    opacity: 1;
    transform: translate(0) scale(1);
    visibility: visible;
  }
</style>

</html>